
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InByZW15Y3Rma2VtcXBscHdubWN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYyODQ0NDgsImV4cCI6MjA2MTg2MDQ0OH0.k12hyGGnrI947jAyMF56jUxQjbosE12a62I9DdaoMEk
VITE_SUPABASE_URL=https://premyctfkemqplpwnmcv.supabase.co